<!DOCTYPE html>
<html>
    <head>
        <title>blog</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <div>
                <header> </header>
                <div>
                    <nav></nav>
                </div>
            </div>

            <div class="main-container">
                <div class="main">

                </div>
                <div class="sidemenu">

                </div>
            </div>

            <footer>

            </footer>
        </div>
    </body>
    <script src="script.js">
        
    </script>
</html>